<!DOCTYPE html>
<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>UCSI Student Support AI Chatbot</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#dc2626",
                        "primary-dark": "#991b1b",
                        "user-bubble": "#e9967a",
                        "user-bubble-dark": "#b06d58",
                        "background-light": "#f9fafb",
                        "background-dark": "#0f172a",
                        sidebar: {
                            light: "#811d1d",
                            dark: "#450a0a",
                        }
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.75rem",
                    },
                },
            },
        };
    </script>
    <style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        .main-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .main-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
        .dark .main-scrollbar::-webkit-scrollbar-thumb {
            background: #4b5563;
        }
        .dimmed-overlay { background: rgba(0,0,0,0.4); backdrop-filter: blur(4px); }
        
        /* Typing animation */
        .typing-dots {
            display: inline-flex;
            gap: 4px;
        }
        .typing-dot {
            width: 6px;
            height: 6px;
            background-color: currentColor;
            border-radius: 50%;
            animation: bounce 1.4s infinite ease-in-out both;
        }
        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        @keyframes bounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1.0); }
        }
    </style>
</head>

<body
    class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 h-screen flex overflow-hidden">
    <!-- Sidebar -->
    <aside class="w-80 bg-sidebar-light dark:bg-sidebar-dark flex flex-col p-4 text-white shadow-xl z-20">
        <div class="mb-8 p-2 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 rounded-lg overflow-hidden flex items-center justify-center">
                    <img src="/static/logo.jpg" alt="Logo" class="w-full h-full object-cover">
                </div>
                <span class="font-bold text-lg tracking-tight">UCSI Support AI</span>
            </div>
        </div>
        <button
            class="w-full bg-white text-sidebar-light py-3 px-4 rounded-xl flex items-center gap-2 font-bold mb-6 hover:bg-red-50 transition-all active:scale-95 group shadow-lg"
            onclick="startNewChat()">
            <span
                class="material-symbols-outlined text-primary group-hover:scale-110 transition-transform">add_circle</span>
            Start New Chat
        </button>
        <div id="history-list" class="flex-1 overflow-y-auto custom-scrollbar space-y-3">
            <p
                class="sticky top-0 z-20 bg-sidebar-light dark:bg-sidebar-dark py-2 mb-2 text-[10px] uppercase font-bold tracking-wider text-white/40 px-2">
                Chat History</p>
        </div>
        <div class="mt-auto pt-6 border-t border-white/10 space-y-4">
            <div class="bg-white/10 rounded-2xl p-3 flex flex-col gap-3 border border-white/5">
                <div class="flex items-center gap-3">
                    <div id="user-avatar"
                        class="w-10 h-10 rounded-full bg-white/20 flex items-center justify-center text-white font-bold text-sm shadow-sm border border-white/10">
                        GS
                    </div>
                    <div class="flex-1 min-w-0">
                        <h3 id="user-name" class="font-semibold text-sm truncate">Guest Student</h3>
                        <p id="user-plan" class="text-[10px] text-white/60 uppercase tracking-tighter">Newcomer</p>
                    </div>
                </div>
                <button id="auth-btn" onclick="toggleLoginModal()"
                    class="w-full flex items-center justify-center gap-2 py-2 px-4 bg-white/10 hover:bg-white/20 border border-white/10 rounded-xl text-sm font-semibold transition-all group">
                    <span id="auth-icon"
                        class="material-symbols-outlined text-lg group-hover:translate-x-1 transition-transform">login</span>
                    <span id="auth-text">Login</span>
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 flex flex-col relative bg-slate-50 dark:bg-slate-900">
        <header
            class="h-16 border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-8 bg-white/80 dark:bg-slate-900/80 backdrop-blur-sm z-10">
            <div class="flex items-center gap-2">
                <h2 class="font-semibold text-lg">Current Conversation</h2>
                <span
                    class="px-2 py-0.5 rounded-full bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 text-[10px] font-bold uppercase">Online</span>
            </div>
            <div class="flex gap-4">
                <button
                    class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg text-slate-400 hover:text-primary transition-colors"
                    onclick="document.documentElement.classList.toggle('dark')">
                    <span class="material-symbols-outlined">contrast</span>
                </button>
            </div>
        </header>

        <!-- Chat Area -->
        <div id="chat-container" class="flex-1 overflow-y-auto p-8 space-y-8 main-scrollbar">
            <!-- Initial AI Message -->
            <div class="flex justify-start items-start gap-4">
                <div
                    class="w-10 h-10 rounded-xl overflow-hidden bg-slate-100 dark:bg-slate-800 flex items-center justify-center flex-shrink-0 border border-slate-200 dark:border-slate-700">
                    <img src="/static/character.jpg" alt="AI Avatar" class="w-full h-full object-cover">
                </div>
                <div class="max-w-3xl space-y-4">
                    <div
                        class="bg-white dark:bg-slate-800 p-6 rounded-2xl border border-slate-200 dark:border-slate-700 shadow-sm prose dark:prose-invert max-w-none">
                        <p class="text-slate-700 dark:text-slate-300">
                            Hello! I am your UCSI University academic assistant. How can I help you today? Feel free to
                            ask about academic schedules, course registration, graduation requirements, or anything
                            else.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Input Area -->
        <div class="p-6 bg-white dark:bg-slate-900 border-t border-slate-100 dark:border-slate-800">
            <div class="max-w-4xl mx-auto relative group">
                <input id="chat-input"
                    class="w-full h-14 pl-6 pr-14 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-2xl shadow-sm focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition-all placeholder:text-slate-400"
                    placeholder="Type your message..." type="text" />
                <button id="send-btn"
                    class="absolute inset-y-2 right-2 px-4 bg-primary text-white rounded-xl flex items-center justify-center hover:bg-primary-dark active:scale-95 transition-all shadow-lg shadow-red-500/20">
                    <span class="material-symbols-outlined">send</span>
                </button>
            </div>
            <p class="text-center text-[10px] text-slate-400 mt-3">
                AI can generate inaccurate information. Please verify important details directly with the Academic
                Affairs office.
            </p>
        </div>
    </main>

    <!-- Login Modal -->
    <div id="login-modal" class="fixed inset-0 dimmed-overlay flex items-center justify-center z-50 hidden">
        <div
            class="bg-white dark:bg-zinc-900 w-full max-w-md p-10 rounded-3xl shadow-2xl mx-4 transform animate-in fade-in zoom-in duration-300">
            <div class="flex justify-end">
                <button onclick="toggleLoginModal()" class="text-slate-400 hover:text-slate-600 transition-colors">
                    <span class="material-icons">close</span>
                </button>
            </div>
            <div class="flex flex-col items-center mb-8">
                <div class="w-16 h-16 rounded-2xl overflow-hidden flex items-center justify-center mb-4 shadow-lg">
                    <img src="/static/logo.jpg" alt="Logo" class="w-full h-full object-cover">
                </div>
                <h2 class="text-2xl font-bold text-slate-900 dark:text-white">UCSI Login</h2>
                <p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Please log in with your student account to
                    continue</p>
            </div>
            <form class="space-y-5" onsubmit="handleLogin(event)">
                <div>
                    <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-1.5 ml-1"
                        for="student-id">Student ID</label>
                    <div class="relative">
                        <span
                            class="material-icons absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 text-xl">badge</span>
                        <input
                            class="w-full pl-12 pr-4 py-3.5 rounded-xl bg-slate-50 dark:bg-zinc-800 border border-slate-200 dark:border-zinc-700 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all placeholder:text-slate-400"
                            id="student-id" placeholder="Enter your Student ID" type="text" required />
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-1.5 ml-1"
                        for="password">Password</label>
                    <div class="relative group/pass">
                        <span
                            class="material-icons absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 text-xl">lock</span>
                        <input
                            class="w-full pl-12 pr-12 py-3.5 rounded-xl bg-slate-50 dark:bg-zinc-800 border border-slate-200 dark:border-zinc-700 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all placeholder:text-slate-400"
                            id="password" placeholder="••••••••" type="password" required />
                        <button type="button" onclick="togglePasswordVisibility()"
                            class="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 hover:text-primary transition-colors">
                            <span id="password-toggle-icon" class="material-icons text-xl">visibility</span>
                        </button>
                    </div>
                </div>
                <button
                    class="w-full bg-primary text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/30 hover:shadow-primary/40 active:scale-[0.98] transition-all flex items-center justify-center gap-2 mt-2"
                    type="submit">
                    Login
                    <span class="material-icons text-lg">login</span>
                </button>
            </form>
        </div>
    </div>

    <script>
        const chatContainer = document.getElementById('chat-container');
        const chatInput = document.getElementById('chat-input');
        const sendBtn = document.getElementById('send-btn');
        const loginModal = document.getElementById('login-modal');
        const historyList = document.getElementById('history-list');

        let currentUserId = "guest";
        let isProcessing = false;
        let currentMessages = [];
        let chatHistory = JSON.parse(localStorage.getItem('chatHistory') || '[]');

        // Initialize history on load
        updateHistoryUI();

        function toggleLoginModal() {
            loginModal.classList.toggle('hidden');
        }

        function handleLogin(event) {
            event.preventDefault();
            const studentId = document.getElementById('student-id').value;
            if (studentId) {
                currentUserId = studentId;
                document.getElementById('user-name').innerText = studentId;
                document.getElementById('user-avatar').innerText = studentId.substring(0, 2).toUpperCase();
                document.getElementById('user-plan').innerText = "Student User";
                document.getElementById('auth-text').innerText = "Logout";
                document.getElementById('auth-icon').innerText = "logout";
                document.getElementById('auth-btn').onclick = handleLogout;
                toggleLoginModal();
            }
        }

        function handleLogout() {
            currentUserId = "guest";
            document.getElementById('user-name').innerText = "Guest Student";
            document.getElementById('user-avatar').innerText = "GS";
            document.getElementById('user-plan').innerText = "Newcomer";
            document.getElementById('auth-text').innerText = "Login";
            document.getElementById('auth-icon').innerText = "login";
            document.getElementById('auth-btn').onclick = toggleLoginModal;
        }

        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.getElementById('password-toggle-icon');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.innerText = 'visibility_off';
            } else {
                passwordInput.type = 'password';
                toggleIcon.innerText = 'visibility';
            }
        }

        function updateHistoryUI() {
            const header = historyList.querySelector('p');
            historyList.innerHTML = '';
            if (header) historyList.appendChild(header);

            const sortedHistory = [...chatHistory].map((chat, originalIndex) => ({ ...chat, originalIndex }))
                .sort((a, b) => {
                    if (a.isPinned && !b.isPinned) return -1;
                    if (!a.isPinned && b.isPinned) return 1;
                    return b.originalIndex - a.originalIndex;
                });

            sortedHistory.forEach((chat) => {
                const item = document.createElement('div');
                item.className = "group relative bg-white/10 p-4 rounded-2xl border border-white/5 hover:bg-white/20 cursor-pointer transition-all mb-3";

                const pinClass = chat.isPinned ? 'text-yellow-400 rotate-45' : 'text-white/20 group-hover:text-white/60';

                item.innerHTML = `
                    <div id="display-container-${chat.originalIndex}" class="flex justify-between items-start gap-2" onclick="loadChat(${chat.originalIndex})">
                        <div class="flex-1 min-w-0">
                            <p class="text-sm font-medium line-clamp-1">${chat.title}</p>
                            <p class="text-xs text-white/40 mt-1">${chat.time}</p>
                        </div>
                        <div class="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                            <button onclick="event.stopPropagation(); togglePinChat(${chat.originalIndex})" class="p-1 hover:bg-white/10 rounded-md transition-colors" title="Pin">
                                <span class="material-symbols-outlined text-sm ${pinClass}">push_pin</span>
                            </button>
                            <button onclick="event.stopPropagation(); showRenameUI(${chat.originalIndex})" class="p-1 hover:bg-white/10 rounded-md transition-colors" title="Rename">
                                <span class="material-symbols-outlined text-sm text-white/60 hover:text-white">edit</span>
                            </button>
                            <button onclick="event.stopPropagation(); deleteChat(${chat.originalIndex})" class="p-1 hover:bg-white/10 rounded-md transition-colors" title="Delete">
                                <span class="material-symbols-outlined text-sm text-white/60 hover:text-red-400">delete</span>
                            </button>
                        </div>
                    </div>
                    <div id="rename-container-${chat.originalIndex}" class="hidden items-center gap-2">
                        <input id="rename-input-${chat.originalIndex}" type="text" 
                            class="flex-1 bg-white/5 border border-white/20 rounded-lg px-2 py-1 text-sm text-white outline-none focus:border-white/40"
                            onkeyup="if(event.key === 'Enter') saveRename(${chat.originalIndex})"
                            onclick="event.stopPropagation()">
                        <div class="flex gap-1">
                            <button onclick="event.stopPropagation(); saveRename(${chat.originalIndex})" class="p-1 hover:bg-green-500/20 rounded-md text-green-400">
                                <span class="material-symbols-outlined text-sm">check</span>
                            </button>
                            <button onclick="event.stopPropagation(); cancelRename(${chat.originalIndex})" class="p-1 hover:bg-red-500/20 rounded-md text-red-400">
                                <span class="material-symbols-outlined text-sm">close</span>
                            </button>
                        </div>
                    </div>
                `;
                historyList.appendChild(item);
            });
        }

        function togglePinChat(index) {
            chatHistory[index].isPinned = !chatHistory[index].isPinned;
            localStorage.setItem('chatHistory', JSON.stringify(chatHistory));
            updateHistoryUI();
        }

        function showRenameUI(index) {
            document.getElementById(`display-container-${index}`).classList.add('hidden');
            const renameContainer = document.getElementById(`rename-container-${index}`);
            renameContainer.classList.remove('hidden');
            renameContainer.classList.add('flex');
            const input = document.getElementById(`rename-input-${index}`);
            input.value = chatHistory[index].title;
            input.focus();
            input.select();
        }

        function cancelRename(index) {
            document.getElementById(`display-container-${index}`).classList.remove('hidden');
            const renameContainer = document.getElementById(`rename-container-${index}`);
            renameContainer.classList.add('hidden');
            renameContainer.classList.remove('flex');
        }

        function saveRename(index) {
            const input = document.getElementById(`rename-input-${index}`);
            const newTitle = input.value.trim();
            if (newTitle !== "") {
                chatHistory[index].title = newTitle;
                localStorage.setItem('chatHistory', JSON.stringify(chatHistory));
                updateHistoryUI();
            } else {
                cancelRename(index);
            }
        }

        function deleteChat(index) {
            if (confirm("Are you sure you want to delete this conversation?")) {
                chatHistory.splice(index, 1);
                localStorage.setItem('chatHistory', JSON.stringify(chatHistory));
                if (chatHistory.length === 0) {
                    startNewChat();
                } else {
                    updateHistoryUI();
                }
            }
        }

        function startNewChat() {
            if (currentMessages.length > 0) {
                const title = currentMessages.find(m => m.role === 'user')?.content || "New Conversation";
                const time = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                chatHistory.push({ title, time, messages: [...currentMessages], isPinned: false });
                localStorage.setItem('chatHistory', JSON.stringify(chatHistory));
                updateHistoryUI();
            }

            currentMessages = [];
            chatContainer.innerHTML = `
                <div class="flex justify-start items-start gap-4">
                    <div class="w-10 h-10 rounded-xl overflow-hidden bg-slate-100 dark:bg-slate-800 flex items-center justify-center flex-shrink-0 border border-slate-200 dark:border-slate-700">
                        <img src="/static/character.jpg" alt="AI Avatar" class="w-full h-full object-cover">
                    </div>
                    <div class="max-w-3xl space-y-4">
                        <div class="bg-white dark:bg-slate-800 p-6 rounded-2xl border border-slate-200 dark:border-slate-700 shadow-sm prose dark:prose-invert max-w-none">
                            <p class="text-slate-700 dark:text-slate-300">
                                Hello! I am your UCSI University academic assistant. How can I help you today? Feel free to ask about academic schedules, course registration, graduation requirements, or anything else.
                            </p>
                        </div>
                    </div>
                </div>
            `;
            chatContainer.scrollTop = 0;
        }

        function loadChat(index) {
            const chat = chatHistory[index];
            if (!chat) return;
            currentMessages = [...chat.messages];
            chatContainer.innerHTML = '';
            currentMessages.forEach(m => renderMessage(m.role, m.content));
        }

        function renderMessage(role, content) {
            const wrapper = document.createElement('div');
            wrapper.className = role === 'user' ? 'flex justify-end items-start gap-3' : 'flex justify-start items-start gap-4';
            if (role === 'user') {
                wrapper.innerHTML = `
                    <div class="max-w-xl bg-user-bubble dark:bg-user-bubble-dark text-slate-900 dark:text-white p-4 rounded-2xl rounded-tr-none shadow-sm border border-user-bubble-dark/20">
                        <p class="text-sm font-medium leading-relaxed">${content}</p>
                    </div>
                `;
            } else {
                wrapper.innerHTML = `
                    <div class="w-10 h-10 rounded-xl overflow-hidden bg-slate-100 dark:bg-slate-800 flex items-center justify-center flex-shrink-0 border border-slate-200 dark:border-slate-700">
                        <img src="/static/character.jpg" alt="AI Avatar" class="w-full h-full object-cover">
                    </div>
                    <div class="max-w-3xl space-y-4">
                        <div class="bg-white dark:bg-slate-800 p-6 rounded-2xl border border-slate-200 dark:border-slate-700 shadow-sm prose dark:prose-invert max-w-none">
                            <p class="text-slate-700 dark:text-slate-300">${content}</p>
                        </div>
                    </div>
                `;
            }
            chatContainer.appendChild(wrapper);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        async function appendMessage(role, content) {
            currentMessages.push({ role, content });
            renderMessage(role, content);
        }

        function showLoading() {
            const loader = document.createElement('div');
            loader.id = 'ai-loader';
            loader.className = 'flex justify-start items-start gap-4';
            loader.innerHTML = `
                <div class="w-10 h-10 rounded-xl overflow-hidden bg-slate-100 dark:bg-slate-800 flex items-center justify-center flex-shrink-0 border border-slate-200 dark:border-slate-700">
                    <img src="/static/character.jpg" alt="AI Avatar" class="w-full h-full object-cover">
                </div>
                <div class="max-w-3xl space-y-4">
                    <div class="bg-white dark:bg-slate-800 p-4 rounded-2xl border border-slate-200 dark:border-slate-700 shadow-sm flex items-center">
                        <div class="typing-dots text-primary">
                            <span class="typing-dot"></span>
                            <span class="typing-dot"></span>
                            <span class="typing-dot"></span>
                        </div>
                    </div>
                </div>
            `;
            chatContainer.appendChild(loader);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function removeLoading() {
            const loader = document.getElementById('ai-loader');
            if (loader) loader.remove();
        }

        async function sendMessage() {
            const message = chatInput.value.trim();
            if (!message || isProcessing) return;
            chatInput.value = '';
            isProcessing = true;
            appendMessage('user', message);
            showLoading();
            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: message, user_id: currentUserId })
                });
                const data = await response.json();
                removeLoading();
                appendMessage('ai', data.response);
            } catch (error) {
                console.error('Error:', error);
                removeLoading();
                appendMessage('ai', 'An error occurred. Please try again.');
            } finally {
                isProcessing = false;
            }
        }

        sendBtn.addEventListener('click', sendMessage);
        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });
    </script>
</body>

</html>